@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+IN:wght@100..400&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* medioum-500 semibold-600 bold-700 extra bold-800 reguler-400 */
.Quicksand {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  .display-flex{
    display: flex;
}
  /* nav bar start  */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: lightgrey;
    /* max-width: 1160px; */
    margin: 0 auto;
    padding: 0 140px;
}
#nav-home{
    color: #faa776;
}
#nav-about{
    color: #F05A7E;
}
#nav-facilities{
    color: #125B9A;
}
#nav-admission{
    color: #0B8494;
}
.logo{
    gap: 11px;
    align-items: center;
}
.logo img{
    width: 3.875rem;
    height: 3.875rem;
}
.School{
    font-size: 2rem;
    font-weight: 700;
}
.nav-links{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-links a {
    text-decoration: none;
    /* color: black; */
    margin: 0px 32px;
    font-size: 1.25rem;
    font-weight: 500;
}
.nav-contact-btn{
    background-color: darkorange;
    color: white;
    border: none;
    padding: 10px 60.5px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 600;
}

.nav-links-sidebar li{
    width: 100%;
    text-decoration: none;
    list-style: none;
}
/* .toggle-button{
    
    top: 3.5rem;
    right: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 28px;
    
    
} */
.hamburger{
    width: 1.875rem;
    height: 1.875rem;
    margin-left: 15.625rem;
    margin-right: 0;
    display: none;
} 
/* .toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: gray;
    border-radius: 10px;
} */


/* banner  */
/* banner  */
/* banner  */

.banner-container{
    max-width: 1158.61px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* padding-left:130px; */
    background-color: ;
    gap:50px;
}
#banner-headding{
    font-size: 3.5rem;
    font-weight: 700;
    width: 640px;
    padding-top: 122px;
}
#banner-pera{
    font-size: 1.25rem;
    font-weight: 600;
    color: rgb(58, 58, 58);
}
.banner-button{
    text-decoration: none;
    padding: 10px 47px;
    color: white;
    background-color: black;
    border-radius: 12px;
    border: none;
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    margin-bottom: 40px;
}
.banner-button:hover{
    background-color: gray;
    color: black;
}







.curriculum-container{
    max-width: 1160px;
    margin: 0 auto;
}
.curriculum-heading{
    font-weight: 700;
    font-size: 2.875rem;
    text-align: center;
    margin-bottom: 80px;
}
.card-container{
    display: flex;
    justify-content: space-between;
    gap:28.29px;
}
.card{
    border: 1px solid gray;
    width: 367.8px;
    padding: 40px;
    /* width: 30%; */
    text-align: center;
    border-radius: 19px;
    border: none; 
}
.arrow-btn{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 60px;
}
.curriculum-storys{
    background-image: url('bg.png'), linear-gradient(lightgray 50%,rgb(235, 174, 105));
    background-size: auto;
    background-repeat: repeat-y;
    background-position: top center;
    /* background-repeat: no-repeat; */
    height: auto;
    /* width: 100%; */
    /* height: 2000px; */
    background-color: lightgray;
    /* background-image:; */
    
}
.stories-card{
    display: inline-block;
    width: 540px;
    margin: ;
    border: 1px solid black;
    border-radius: 16px;
    border: none;
    background-color: white;
}
.stories-card-two{
    display: inline-block;
    width: 290.69px;
    height: 330px;
    border: 1px solid black;
    border-radius: 16px;
    background-color: white;
    border: none;
}


.story-image-one{
    width: 18.18rem;
    border-radius: 16px 16px 0 0;
}
.card-content-one{
    padding: 43.12px 30px;
    /* background-color: gray; */
}
.card-heading-one{
    font-size: 0.96rem;
    font-weight: 700;
    text-align: left;
    margin-bottom: ;
}
.card-p-one{
    position: relative;
    bottom: 192px;
    left: 10%;
    font-size: 0.96rem;
    font-weight: 500;
    padding: 10px 18px;
    max-width: 140.5px;
    background-color: #95B226;
    color: white;
    border-radius: 48px;

}
.hide-it{
    display: none;
}


#story-view-all-btn{
    display: flex;
    justify-content: center;
    padding: 60px auto 100px;
    margin-top: 60px;
    margin-bottom: 100px;
    
}
/* @media screen and (max-width:1440px) {
    .hide-it{
        display: none;
    }
} */

.btn-view-all-again{
    font-size: 1rem;
    font-weight: 700;
    padding: 10px 37px;
    border-radius: 12px;
    border: none;
    background-color: black;
    color: white;
    /* display: flex; */
    text-decoration: none;
}
.story-view-all-btn-again{
    display: flex;
    justify-content: center;
}
.story-view-all-btn-again{
    display: none;
}
.container{
    display: flex;
    /* align-items: center; */
}
@media screen and (max-width:430px) {
    /* .story-view-all-btn-again{
        display: flex;
    } */
    .mar{
        display: none;
    }
    .container{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        padding-left: 30px;
    }
    #footer-nav-links{
        margin-bottom: 50px;
    } 
    .hide-it{
        display: grid;
    }
    /* #story-view-all-btn{
        display: flex;
        justify-content: center;
        padding: 60px auto 100px;
        margin-top: 60px;
        margin-bottom: 100px;
        
    } */
    .card-p-one{
        position: relative;
        bottom: 113px;
        left: 5%;
        font-size: 0.57rem;
        font-weight: 400;
        padding: 10px 18px;
        max-width: 86px;
        background-color: #95B226;
        color: white;
        border-radius: 48px;
    
    }
    .card-heading-one{
        font-size: 0.57rem;
        font-weight: 700;
        text-align: left;
        margin-bottom: ;
    }
    .card-content-one{
        padding: 23px 23px;
        /* background-color: gray; */
    }
    .story-image-one{
        width: 10.83rem;
        border-radius: 10px 10px 0 0;
    }
    .nav-links{
        display: none;
    }
    .nav-contact-btn{
        display: none;
    }
    .toggle-button{
        display: flex;
        
    }
    .navbar{
        padding-left: 0;
        padding-right: ;
        align-items: center;
        /* margin: auto; */
        justify-content: center;
        margin-right: ;
    }
    
    .hamburger{
        display: flex;
    }

    .navbar{
        max-width: 100%;
        /* margin: 0; */
        padding-bottom: 15px;
        display: flex;
        justify-content: space-between;
        border-bottom: 3px solid #faa776;
        background-color: lightgray;

    }
    .School{
        display: none;
    }
    .nav-logo{
        width: 2.875rem;
        height: 2.875rem;
        /* padding-bottom: 15px; */
        /* padding-top: 10px; */
        padding-left: 20px;
    }
    .banner-container{
        display: flex;
        flex-direction: column-reverse;
        padding-left: 0px;
        align-items: center;

    }
    #banner-headding{
        text-align: center;
        max-width: 365px;
        font-size: 35px;
        font-weight: 700;
        margin-top: 0; 
        padding-top: 0px;       
    }
    
    #banner-pera{
        text-align: center;
    }
    .banner-content{
        align-items: center;
    }
    #banner-image{
        width: 21rem;
        height: 25.8rem;
    }
    #banner-pera{
        font-size: 1rem;
        font-weight: 600;
        max-width: 365px;
        color: rgb(58, 58, 58);
    }
    .banner-btn{
        padding-left: 87px;
        /* margin-bottom: 20px; */
    }
    .curriculum-container{
        max-width: 414px;
    }
    .curriculum-heading{
        font-weight: 700;
        font-size: 1.625rem;
        text-align: center;
        margin-bottom: 20px;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* gap:28.29px; */
    }
    .card{
        
        width: 367.8px;
        padding: 20px;
        /* width: 30%; */
        margin: 0 auto;
        margin-top: 12.3px;
        text-align: center;
        border-radius: 19px;
        border: none;
        
    }
    .arrow-btn{
        display: none;
    }
    .curriculum-storys{
        background-image: none;

    }


    
    .stories-card{
        display: none;
    }
    .stories-card-two{
        width: 173.27px;
        height: 179.59px;
    }
}


/* footer */
/* footer */
/* footer */
/* footer */
/* footer */
#school-bag{
    width: 5.18rem;
    height: 5.1rem;
}
footer{
    background-color: #01ACFD;
    padding: 60px 0;
}
.container{
    max-width: 1071px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.column{
    flex: ;
    text-align: left;
}
.column h3{
    margin-bottom: 50px;
}
.column ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.column ul li a{
    color: white;
    /* margin-top: 10px; */
    text-decoration: none;    
}
.social-icons li {
    margin:;
}
.social-icons{
    display: flex;
    gap: 10px;
}
.kid-edu-container{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: -30px;
}
.footer-pera{
    font-weight: 1.25rem;
    font-weight: 400;
    color: white;
}
#about-school{
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}
#keep-in-touch{
    color: white;
    font-size: 1.625rem;
    font-weight: 700;
}


.kids-education{
    font-size: 2.634rem;
    font-weight: 700;
    color: white;
    /* width: 206.11px; */
}
#nav-links{
    display: flex;
    flex-direction: column;
    gap: 29px;
}







/* banner */
/* banner */
/* banner */

#banner{
    background-color: lightgrey;
    padding: 0;
    margin: 0 auto;
    /* max-width: 1158.61px; */
}

.banner-content{
    /* flex: 1; */
    text-align: left;
    padding-right: ;    
}



.banner-image{
    flex: 1;

}
.banner-image{
    max-width: 100%;
    height: auto;
}
#Empowering{
    color: orange;
}
#towards-vision{
    color: skyblue;
}







/* currycullum */
/* currycullum */
/* currycullum */
/* currycullum */




#card-one{
    background-image: linear-gradient(rgb(170, 231, 255) 5%,white);
}
#card-two{
    background-image: linear-gradient(rgb(255, 227, 175),white 99%);
}
#card-three{
    background-image: linear-gradient(rgb(251, 172, 251) 5%,white);
}


.card-img{
    width: 8.0rem;
    height: 8.0rem;
}
.card-title{
    font-size: 1.5rem;
    font-weight: 700;
    /* margin-bottom: 80px; */
}
.card-pera{
    font-size: 0.943rem;
    font-weight: 500;
    color: rgb(96, 96, 96);
}
.card-readmore{
    text-decoration: none;
    font-size: 0.943rem;
    font-weight: 700;
    
}

.curriculum-container{
    margin-top: 60px;
    padding-top: 20px;
}

#card-one-btn{
    color: rgb(63, 196, 249);
}
#card-two-btn{
    color: orange;
}
#card-three-btn{
    color: rgb(253, 107, 253);
}
.next-btn{
    width: 3rem;
    height: 3rem;
    transform: ;
    transition: width 1s;
}

.next-btn:hover{
    width: 4rem
}



/* curriculum-storys */
/* curriculum-storys */
/* curriculum-storys */


.stories-heading{
    font-weight: 700;
    font-size: 2.875rem;
    text-align: center;
    margin-top: 120px;
}

.story-image{
    width: 33.75rem;
    /* object-fit: cover; */
    border-radius: 16px 16px 0 0;
}
.card-content{
    margin-right:;
    padding: 40px;
    
}
.card-heading{
    text-align: left;
    font-size: 1.5rem;
    font-weight: 700;
}
.card-p{
    text-align: left;
    font-size: 0.96rem;
    font-weight: 500;
    color: gray;
}
.btn-heading{
    position: relative;
    /* padding-bottom: 100px; */
    bottom: 317px;
    left: 50px;
    padding: 14.33px 19px;
    background-color: #3CD8E8;
    font-size: 0.96rem;
    font-weight: 500;
    font-family: ;
    max-width:150px;
    border-radius: 48px;
    color: white;


}
/* #first-card-btn{
    
} */







#card-p-three{
    background-color: #5D58F0;
}

.four-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px;
    /* margin-bottom: 10px; */
    grid-gap: 30px;
}
.stories-card-container{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* gap: 30px; */
    /* justify-content: space-around; */
    justify-content: center;
}


#marquee-text{
    font-size: 2rem;
    font-weight: ;
    color: white;
    padding-top: 3px;
}
#view-all{
    font-size: 1.25rem;
    font-weight: 700;
    /* padding: 0 60px; */
    color: white;
}
.btn-view-all{
    padding: 0 60px;
    border-radius: 12px;
    background-color: black;
    border: none;
    cursor: pointer;
}
.btn-view-all:hover{
    background-color: gray;
    color: black;
}



.stories-container{
    padding-bottom: 10px;
    /* padding-top: 20px; */
}